<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music Apps | Max Blowers</title>

  <style>
      /* using style tags in my HTML goes against every fiber in my being. It's ugly, it's stupid, and people who do this should not be allowed to touch computers ever again. */
      body {
          margin: 2rem;
          background-color: #1F1A38;
          color: #81C3D7;
          font-family: "Comic Sans MS", cursive;
      }
      a {
          color:#A2FAA3;
          transition: all;
          transition-duration: 200ms;
      }
      a:hover {
          color: #1A5E63;
      }
      img {
          border-radius: 2rem;
      }
  </style>
</head>
<!-- this whole project and setup goes against every fiber of my being !-->
<header>
    <a href="index.html">
        <h3>Music Apps</h3>
    </a>
    <nav>
        <a href="/spotify.html">Spotify</a>
        <a href="/ytmusic.html">YouTube Music</a>
        <a href="/tidal.html">Tidal</a>
        <a href="/applemusic.html">Apple Music</a>
    </nav>
</header>
<hr />
<body>
<br />
<img src="imgs/music_apps.jpeg" alt="Multiple different music apps all in one picture" />
<h1>Apps for Listening to Music</h1>
<em>Spotify is number 1 no debate.</em>
</body>
</html>