<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Spotify - Music Apps | Max Blowers</title>

  <style>
    /* using style tags in my HTML goes against every fiber in my being. It's ugly, it's stupid, and people who do this should not be allowed to touch computers ever again. */
    body {
      margin: 2rem;
      background-color: #404E4D;
      color: #E86A92;
      font-family: "Comic Sans MS", cursive;
    }

    a {
      color:#A2FAA3;
      transition: all;
      transition-duration: 200ms;
    }
    a:hover {
      color: #1A5E63;
    }

    img {
      border-radius: 2rem;
      height: 10rem;
    }

    iframe{
      width: 100%;
      height: 40rem;
      border-radius: 2rem;
    }
  </style>
</head>
<!-- this whole project and setup goes against every fiber of my being !-->
<header>
  <a href="/theme_site/index.html">
    <h3>Music Apps</h3>
  </a>
  <nav>
    <a href="/spotify.html">Spotify</a>
    <a href="/theme_site/ytmusic.html">YouTube Music</a>
    <a href="/theme_site/tidal.html">Tidal</a>
    <a href="/theme_site/applemusic.html">Apple Music</a>
  </nav>
</header>
<hr />
<body>
<br />
<img src="imgs/spotify.png" alt="Spotify's Logo" />
<h1>Spotify</h1>
<em>Hands Down the Best.</em>
<h2>Pros</h2>
<ul>
  <li>Clean UI/UX</li>
  <li>Cheap(ish)</li>
  <li>Better Algorithms</li>
</ul>
<h2>Cons</h2>
<ul>
  <li>Not Profitable</li>
  <li>The Color Green</li>
</ul>
<br />
<br />
<iframe src="https://en.wikipedia.org/wiki/Spotify" title="Spotify - Wikipedia"/>
<hr />
</body>
</html>