<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tidal - Music Apps | Max Blowers</title>

  <style>
    /* using style tags in my HTML goes against every fiber in my being. It's ugly, it's stupid, and people who do this should not be allowed to touch computers ever again. */
    body {
      margin: 2rem;
      background-color: #67AAF9;
      color: #575366;
      font-family: "Comic Sans MS", cursive;
    }
    a {
      color:#A2FAA3;
      transition: all;
      transition-duration: 200ms;
    }
    a:hover {
      color: #1A5E63;
    }
    img {
      border-radius: 2rem;
      height: 10rem;
    }
    iframe{
      width: 100%;
      height: 40rem;
      border-radius: 2rem;
    }
  </style>
</head>
<!-- this whole project and setup goes against every fiber of my being !-->
<header>
  <a href="/theme_site/index.html">
    <h3>Music Apps</h3>
  </a>
  <nav>
    <a href="/theme_site/spotify.html">Spotify</a>
    <a href="/theme_site/ytmusic.html">YouTube Music</a>
    <a href="tidal.html">Tidal</a>
    <a href="/theme_site/applemusic.html">Apple Music</a>
  </nav>
</header>
<hr />
<body>
<br />
<img src="imgs/tidal.jpg" alt="Tidals's Logo" />
<h1>Tidal</h1>
<em>The Worst One.</em>

<h2>Pros</h2>
<ul>
  <li>Good launch reputation</li>
</ul>
<h2>Cons</h2>
<ul>
  <li>Wayyy less users</li>
  <li>Owned by artists</li>
  <li>Controversial</li>
  <li>Hyper competitive market</li>
</ul>

<br />
<br />
<iframe src="https://en.wikipedia.org/wiki/Tidal_(service)" title="Tidal - Wikipedia"/>
</body>
</html>